<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Create People</title>

</head>
<body style="color: rgb(85, 85, 85); background-color: rgb(255, 255, 255);">
  
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>Create-People</strong></h1>"
            <a href="#" class="btn btn-warning btn-sm Create Issue">Create Issue</a>
            <a href="#" class="btn btn-warning btn-sm Assign issue">Assign issue</a>
            <a href="#" class="btn btn-warning btn-sm View All Issues">View All Issues</a>
            <a href="#" class="btn btn-warning btn-sm View Particular Issue">View Particular Issue</a>
            <a href="#" class="btn btn-warning btn-sm edit issue">Edit issue</a>
            <a href="#" class="btn btn-warning btn-sm Create Peopleedit">Create People</a>
            <a href="#" class="btn btn-warning btn-sm Create Projects">Create Projects</a>
            <a href="#" class="btn btn-warning btn-sm Log Out">Log Out</a>
        </div>
        <div class="main row justify-content-center">
            <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
                <div class=" 'col-10 mb-3">
                    <label for="issueID">ID Nr</label>
                    <input class="form-control" id="issueID" type="text" placeholder="Enter ID Nr"> 
                </div>
                <div class=" 'col-10 mb-3">
                        <label for="name">Name</label>
                        <input class="form-control" id="Name" type="text" placeholder="Enter Name"> 
                </div>
                <div class=" 'col-10 mb-3">
                    <label for="surname">Surname</label>
                    <input class="form-control" id="issueDiscription" type="text" placeholder="Enter Your Surname"> 
                </div> 
                <div class=" 'col-10 mb-3">
                    <label for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="text" placeholder="Enter Email">
                </div>
                <div class=" 'col-10 mb-3">
                    <label for="userename">Username</label>
                    <input class="form-control" id="userename" type="text" placeholder="Enter userename">
                </div>
                <div class=" 'col-10">
                    <inpute class="btn btn-success add-btn" type="submit" value="submit">
                </div> 
                  
            </form>
            <div class="col-10 mt-5">
                <table class="table table-striped table-dark">
                    <thread>
                        <tr>
                            <th>ID Nr</th>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Email</th>
                            <th>Username</th>
                        </tr>
                    </thread> 
                    <tbody class="'Issue-list">
                        <tr>
                            <td>780207 5088 082</td>
                            <td>Rorisang </td>
                            <td>Mabilane</td>
                            <td>577802@student.belgiumcampus.ac.za</td>
                            <td>Onalenna_012</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                                <a href="#" class="btn btn-warning btn-sm delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>780687 707 082</td>
                            <td>Lee </td>
                            <td>Mabilane</td>
                            <td>577702@student.belgiumcampus.ac.za</td>
                            <td>lee_012</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                                <a href="#" class="btn btn-warning btn-sm delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>   
                </table>
            </div>
    </div>    


    
</body>
</html>