<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Main Dashboard</title>

</head>
<body style="color: rgb(85, 85, 85); background-color: rgb(255, 255, 255);">
  
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>Main Dashboard</strong></h1>"
        </div>
       

         
          <div class="container mt-5">
            <div class="text-center">
                <a href="#" class="btn btn-warning btn-sm Create Issue">Create Issue</a>
                <a href="#" class="btn btn-warning btn-sm Assign issue">Assign issue</a>
                <a href="#" class="btn btn-warning btn-sm View All Issues">View All Issues</a>
                <a href="#" class="btn btn-warning btn-sm View Particular Issue">View Particular Issue</a>
                <a href="#" class="btn btn-warning btn-sm edit issue">Edit issue</a>
                <a href="#" class="btn btn-warning btn-sm Create Peopleedit">Create People</a>
                <a href="#" class="btn btn-warning btn-sm Create Projects">Create Projects</a>
                <a href="#" class="btn btn-warning btn-sm Log Out">Log Out</a>
            </div>
          
</body>
</html>